<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "stylesheet" type="text/css"  href="style.css">
    <title>Online Retail Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
     <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
<main>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">ProKart Retail Store</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="">Features</a>
        <a class="p-2 text-dark" href="">Cart</a>
        <a class="p-2 text-dark" href="">Account</a>
        <a class="p-2 text-dark" href="">Customer Support</a>
      </nav>
      <a class="btn btn-outline-primary" href="/register">Sign up</a>
    </div>

    <!--        Featured Product will be Here Category Wise-->
    <div>

    </div>

<!--    Featured Recommended Product-->
 </main>

</body>
</html>