<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel = "stylesheet" type="text/css"  href="style.css">
    <title>Online Retail Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <<style>

</style>
  <body class="bg_nav", id="456">
    <nav>
      <a href="" class = "navbar-brand text-light">Retail Store</a>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8" align="center">
          <h1 class="mt-100">Welcome to Retail Store, Get your product on a single click</h1>
        </div>

        <div class = "col-md-4" align="center">
          <h3> Customer Login </h3>
          <div class="card mt-100" id="100">
            <div class="card-body">
              <form class="form" method="post" action ="/add_user">
                <label>Name</label><br>
                <input type="name" class="form-control" name="uname"><br>
                <label>DOB</label><br>
                <input type="date" class="form-control" name="DOB"><br>
                <label>Address</label><br>
                <input type="name" class="form-control" name="customer_address"><br>
                <label>Phone</label><br>
                <input type="phone" class="form-control" name="phone_no"><br>
                <label>Email</label><br>
                <input type="email" class="form-control" name="uemail"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="upassword"><br>
                <label>Confirm Password</label><br>
                <input type="password" class="form-control" name="confirm_password"><br><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg" value="login">
              </form>
              <p class="mt-2">Have an Account? <a href="/">Login Here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>-->
  </body>
</html></title>
</head>
<body>

</body>
</html>